{
  "profiles": {
    "StocksApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:60480"
    },
    "StartFrontend": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/C npm run dev",
      "workingDirectory": "..\\..\\frontend"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}